[flake8]
max-complexity = 15
max-line-length = 99
docstring-convention = pep257

# no docstrings in __init__.py
ignore = D104,D107,W503

[tool:pytest]
asyncio_mode = auto
addopts = --cov=sartorius

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-tests.*]
allow_untyped_defs = True
